BDEPEND=|| ( >=sys-devel/gcc-14:* >=llvm-core/clang-18:* ) app-misc/jq dev-build/cmake >=dev-util/hyprwayland-scanner-0.3.10 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-alternatives/ninja >=dev-build/cmake-3.30 dev-vcs/git virtual/pkgconfig dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/hyprlang dev-libs/libinput:= dev-libs/hyprgraphics:= dev-libs/re2:= >=dev-libs/udis86-1.7.2 >=dev-libs/wayland-1.22.90 >=gui-libs/aquamarine-0.4.2 >=gui-libs/hyprcursor-0.1.9 gui-libs/hyprutils:= media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-libs/libXcursor qtutils? ( gui-libs/hyprland-qtutils ) X? ( x11-libs/libxcb:0= x11-base/xwayland x11-libs/xcb-util-errors x11-libs/xcb-util-wm ) >=dev-libs/hyprland-protocols-0.4 >=dev-libs/wayland-protocols-1.36
DESCRIPTION=A dynamic tiling Wayland compositor that doesn't sacrifice on its looks
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=cmake toolchain-funcs git-r3
IUSE=X legacy-renderer +qtutils systemd
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-alternatives/ninja >=dev-build/cmake-3.30 dev-vcs/git virtual/pkgconfig dev-cpp/tomlplusplus dev-libs/glib:2 dev-libs/hyprlang dev-libs/libinput:= dev-libs/hyprgraphics:= dev-libs/re2:= >=dev-libs/udis86-1.7.2 >=dev-libs/wayland-1.22.90 >=gui-libs/aquamarine-0.4.2 >=gui-libs/hyprcursor-0.1.9 gui-libs/hyprutils:= media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman x11-libs/libXcursor qtutils? ( gui-libs/hyprland-qtutils ) X? ( x11-libs/libxcb:0= x11-base/xwayland x11-libs/xcb-util-errors x11-libs/xcb-util-wm )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=85b29aac723affa37673e966d250f6d4
